_datas/en/strings.yml (before)
# --------- HOMEPAGE ----------
homepage: 
  title: "Mobility transformed"
  back_to_home: "Home"
# ----------- NAV ------------
nav:
  home: "Home"
  collectivity: "Local authorities"
  operators: "Transport operators"
  passengers: "Passengers"
  blog: "Blog"
  team: "Team"
  contact: "Contact"
  recruit: "Recruitment"
  press: "Press"

# ----------- BLOG ------------
# ----- Template Article
written_by: "By"
back_to_articles: "Back to the articles"
the_date: "The "
social_share_span: "Share this article"

# ----- Home Blog
search_placeholder: "Search"
categories:
  all:
    display_name: "All"
  team:
    display_name: "Zenbus Team"
  technical:
    display_name: "Technical"
  business:
    display_name: "Business & Mobility"
  events:
    display_name: "Events"
  news:
    display_name: "Our News"

# ---------- FOOTER -----------
footer:
  follow_us: "Follow us"
  keep_in_touch: "Stay informed"
  error_email: "A valid email address is required."
  policy: 'By entering your email address, you agree to receive the latest news by email and accept our <a href="/mentions.html#donnees" class="footer-part-text-link">Confidentiality policy</a>'
  contact: "Contact"
  mentions: "Legals"
  cgu: "General Terms and Conditions of Use"
  faq: "FAQ"
  datas: "Zenbus Data"
  copyrights: "© Zenbus 2018, all rights reserved"

# ---------- DATE -----------
date:
  first_of_month: "1st"
  second_of_month: "2nd"
  third_of_month: "3rd"
  january: "january"
  february: "february"
  march: "march"
  april: "april"
  may: "may"
  june: "june"
  july: "july"
  august: "august"
  september: "september"
  october: "october"
  november: "november"
  december: "december"
  
# ---------- TEAM -----------
team:
  tile_title: "Our Team"
  tile_text: "The Zenbus Team consists of advanced engineers, extreme developers, seasoned salespeople, creative people, curious people, psycho-enthusiasts, disordered people, musicians, writers, sportsmen, Swiss, Belgians, Nantais, Parisians, ... but it is above all a dynamic and ambitious team that seeks to revolutionize mobility."
  what_if: "Why not you ?"
  we_recruit: "We recruit !"
  description_job: "Want to join in the fun? Discover the missions that we propose!"
  job1: "1 Junior Commercial"
  job2: "2 Developers"
  
# ---------- JOB -----------
job:
  tile_title: "On recrute !"
  tile_text: "Zenbus s'est donné pour mission de transformer votre mobilité de demain, en vous proposant une solution simple afin de localiser les transports collectifs. <br>Constituée d'ingénieurs pointus, de développeurs experts & originaux, de commerciaux aguerris, de créatifs, des curieux, des musiciens, des écrivains, des sportifs, des Suisses, des Belges, des Nantais, des Parisiens... Zenbus c'est avant tout une équipe dynamique et ambitieuse qui n'attend que vous : alors venez dès à présent consulter nos offres et rejoindre notre équipe !"
  technic:
    team_title: "Du côté des devs..."
    team_text: "Petite équipe, peer programming, décisions d'archi & produit prises par les devs à l'unanimité, zéro framework (sans réinventer la roue), pas de dette technique, pas de bullshit, pas de méthode magique, pas de presta, avant de faire du java (c'est pas d'la menthe à l'eau) on fait de l'algorithmie, pas de sysadmin (merci GAE). On touche un tantinet nos billes niveau scalabilité, concurrence, parallélisme & latences magiques sur des grille-pains virtualisés avec masse données. "
  sales:
    team_title: "Du côté des bizdev..."
    team_text: "Tu es déterminé(e), sensible à la qualité de la relation client, autonome et tourné(e) vers l'action ? Nous t'attendons ! "
  customer:
    team_title: "Nos chefs de projet ont besoin de vous !"
    team_text: "Si t'es super motivé mais pas super ambitieux, viens chez nous, on est hyper bien et le café est bon et surtout gratos !!! Allo oui ? "
  
# ---------- PASSENGERS -----------
passengers:
  tile_title: "Easy. Efficient. Free."
  tile_text: "Zenbus's mission is to transform your mobility by offering you a simple solution to locate public transport."
  appstore:
    download: "Download in"
    brand: "the App Store"
  playstore:
    download: "Available in"
    brand: "the Play Store"
  tile2_title: "No smartphone ? We think about you"
  tile2_text: "If you prefer to consult Zenbus warm and well wedged in an armchair, use its <a target='_blank' href='/en/#map'>web version</a>. Easily access a multitude of equipped networks."
  tile3_title: "Not convinced yet ? Listen to other users"
  tile3_text: "We have received hundreds of feedbacks, sometimes critical but mostly positive. So as we like it, here are some of the coolest comments."
  tile4_title: "Do not say anything ... Are you missing something?"
  tile4_text: "It is possible that Zenbus doesn't equip your city (see <a target='_blank' href='/en/#map'>map of networks</a>), your network or even just your line. Do not hesitate to let us know with this quick quiz."
  form_label1: "Your Email"
  form_placeholder1: "Your Email"
  form_label2: "And what lines do you want ?"
  form_placeholder2: "ex: Line 1, Line 2, A, B, Blue Line, etc..."
  form_label3: "I wish to have all possible lines."
  form_label4: "Which transport network are we talking about ?"
  form_placeholder4: "ex: SEMITAN, Ales'y, RATP, TBM, etc..."
  form_label5: "I do not know exactly the name of my network"
  form_label6: "In which city is it located ?"
  form_placeholder6: "ex: Paris, New York, Moutiers les Maufaits, etc..."
  form_submit: "Send"
  form_success: "Thanks for your feedback ! Your request will be taken into account as soon as possible."
  tile5_title: "Know that you are not alone"
  tile5_text: "Hundreds of people are in the same situation as you. We are in charge of collecting your needs and taking them into account in order to know where to direct our efforts."
  tile6_title: "Vous aussi, vous avez des responsabilités"
  tile6_text: "Et oui, en tant qu'utilisateur de Zenbus, vous êtes mis à contribution : faire connaître, faire mieux fonctionner, faire de chaque jour qui passe un paradis sur Terre. Voici la charte du Zenbusseur reponsable"
  rule1: "De l’application, tu parleras (si elle te plaît, évidemment)"
  rule2: "De tes retours, nous sommes friands, donc à nous écrire, tu n’hésiteras pas"
  rule3: "A ton écoute nous sommes, d’un besoin particulier, tu nous entretiendras"
  rule4: "Si c'est pour ton opérateur de transport, lui dire directement tu privilégieras"
  rule5: "Les avis constructifs nous préférons, les messages méchants tu éviteras"
  verbatim1_title: "Très bonne application"
  verbatim1_name: "By Louis"
  verbatim1_comment: "La géolocalisation des bus est très pratique surtout en cas de correspondance entre plusieurs lignes ce qui est mon cas sur le réseau TAN Nantes Métropole (E5 et 86), je suis « zen » au moment de correspondance ! 😊 Ce serait cool que le concept soit étendu au réseau LILA Loire-Atlantique"
  verbatim2_title: "Enfin ! J'en ai rêvé, vous l'avez fait"
  verbatim2_name: "By Nono"
  verbatim2_comment: "Je ne prends pas le bus à cause du stress généré par l'attente (jusqu'à 40 mn dans le pire des cas) Cette application pourrait me réconcilier avec les transports en commun. Voir où est son bus sur la carte et avoir le délai jusqu'à l'arrivée au prochain arrêt, c'est tout simplement génial !"
  verbatim3_title: "Superbe idée & concept"
  verbatim3_name: "By Elena Martichka"
  verbatim3_comment: "Super application dans une région où les infos bus sont rarement au point. Merci ! Vivement que d'autres compagnies et leurs chauffeurs soient convertis !!!"
  verbatim4_title: "Indispensable"
  verbatim4_name: "By Mathiieuc"
  verbatim4_comment: "Application indispensable pour tous les usagers de transports en commun : on peut anticiper son départ de chez soi pour ne pas attendre trop longtemps à l'arrêt et ça rassure de savoir que le bus va bien arriver."

# ---------- CONTACT -----------
contact:
  tile_title: "Write to us!"
  tile_text: "We are available to answer all of your queries, whether you are looking for technical assistance, functional solutions or further information. We will even accept your declarations of undying love !"
  email_error: "A valid email address is required."
  form_error: "To submit the form, you must check the box above."
  form_text1: "Hello, my name is"
  form_placeholder1: "King"
  form_placeholder2: "Arthur"
  form_text2: "and I am"
  form_option1: "curious"
  form_option2: "a traveller"
  form_option3: "a local authority"
  form_option4: "a transport operador"
  form_text3: "I am contacting you because "
  form_placeholder3: "What is the airspeed velocity of an unladen swallow ?"
  form_text4: "Please reply to "
  form_placeholder4: "king.arthur@zenbus.fr"
  form_rgpd: "By submitting this form, you agree to the information provided being used to satisfy your request."
  form_submit: "Send"

_datas/en/strings.yml (after)
# --------- HOMEPAGE ----------
homepage: 
  title: "Mobility transformed"
  back_to_home: "Home"
# ----------- NAV ------------
nav:
  home: "Home"
  collectivity: "Local authorities"
  operators: "Transport operators"
  passengers: "Passengers"
  blog: "Blog"
  team: "Team"
  contact: "Contact"
  recruit: "Recruitment"
  press: "Press"

# ----------- BLOG ------------
# ----- Template Article
written_by: "By"
back_to_articles: "Back to the articles"
the_date: "The "
social_share_span: "Share this article"

# ----- Home Blog
search_placeholder: "Search"
categories:
  all:
    display_name: "All"
  team:
    display_name: "Zenbus Team"
  technical:
    display_name: "Technical"
  business:
    display_name: "Business & Mobility"
  events:
    display_name: "Events"
  news:
    display_name: "Our News"

# ---------- FOOTER -----------
footer:
  follow_us: "Follow us"
  keep_in_touch: "Stay informed"
  error_email: "A valid email address is required."
  policy: 'By entering your email address, you agree to receive the latest news by email and accept our <a href="/mentions.html#donnees" class="footer-part-text-link">Confidentiality policy</a>'
  contact: "Contact"
  mentions: "Legals"
  cgu: "General Terms and Conditions of Use"
  faq: "FAQ"
  datas: "Zenbus Data"
  copyrights: "© Zenbus 2018, all rights reserved"

# ---------- DATE -----------
date:
  first_of_month: "1st"
  second_of_month: "2nd"
  third_of_month: "3rd"
  january: "january"
  february: "february"
  march: "march"
  april: "april"
  may: "may"
  june: "june"
  july: "july"
  august: "august"
  september: "september"
  october: "october"
  november: "november"
  december: "december"
  
# ---------- TEAM -----------
team:
  tile_title: "Our Team"
  tile_text: "The Zenbus Team consists of advanced engineers, extreme developers, seasoned salespeople, creative people, curious people, psycho-enthusiasts, disordered people, musicians, writers, sportsmen, Swiss, Belgians, Nantais, Parisians, ... but it is above all a dynamic and ambitious team that seeks to revolutionize mobility."
  what_if: "Why not you ?"
  we_recruit: "We recruit !"
  description_job: "Want to join in the fun? Discover the missions that we propose!"
  job1: "1 Junior Commercial"
  job2: "2 Developers"
  
# ---------- JOB -----------
job:
  tile_title: "On recrute !"
  tile_text: "Zenbus s'est donné pour mission de transformer votre mobilité de demain, en vous proposant une solution simple afin de localiser les transports collectifs. <br>Constituée d'ingénieurs pointus, de développeurs experts & originaux, de commerciaux aguerris, de créatifs, des curieux, des musiciens, des écrivains, des sportifs, des Suisses, des Belges, des Nantais, des Parisiens... Zenbus c'est avant tout une équipe dynamique et ambitieuse qui n'attend que vous : alors venez dès à présent consulter nos offres et rejoindre notre équipe !"
  technic:
    team_title: "Du côté des devs..."
    team_text: "Petite équipe, peer programming, décisions d'archi & produit prises par les devs à l'unanimité, zéro framework (sans réinventer la roue), pas de dette technique, pas de bullshit, pas de méthode magique, pas de presta, avant de faire du java (c'est pas d'la menthe à l'eau) on fait de l'algorithmie, pas de sysadmin (merci GAE). On touche un tantinet nos billes niveau scalabilité, concurrence, parallélisme & latences magiques sur des grille-pains virtualisés avec masse données. "
  sales:
    team_title: "Du côté des bizdev..."
    team_text: "Tu es déterminé(e), sensible à la qualité de la relation client, autonome et tourné(e) vers l'action ? Nous t'attendons ! "
  customer:
    team_title: "Nos chefs de projet ont besoin de vous !"
    team_text: "Si t'es super motivé mais pas super ambitieux, viens chez nous, on est hyper bien et le café est bon et surtout gratos !!! Allo oui ? "
  
# ---------- PASSENGERS -----------
passengers:
  tile_title: "Easy. Efficient. Free."
  tile_text: "Zenbus's mission is to transform your mobility by offering you a simple solution to locate public transport."
  appstore:
    download: "Download in"
    brand: "the App Store"
  playstore:
    download: "Available in"
    brand: "the Play Store"
  tile2_title: "No smartphone&nbsp;? We think about you"
  tile2_text: "If you prefer to consult Zenbus warm and well wedged in an armchair, use its <a target='_blank' href='/en/#map'>web version</a>. Easily access a multitude of equipped networks."
  tile3_title: "Not convinced yet&nbsp;? Listen to other users"
  tile3_text: "We have received hundreds of feedbacks, sometimes critical but mostly positive. So as we like it, here are some of the coolest comments."
  tile4_title: "Do not say anything ... Are you missing something?"
  tile4_text: "It is possible that Zenbus doesn't equip your city (see <a target='_blank' href='/en/#map'>map of networks</a>), your network or even just your line. Do not hesitate to let us know with this quick quiz."
  form_label1: "Your Email"
  form_placeholder1: "Your Email"
  form_label2: "And what lines do you want&nbsp;?"
  form_placeholder2: "ex: Line 1, Line 2, A, B, Blue Line, etc..."
  form_label3: "I wish to have all possible lines."
  form_label4: "Which transport network are we talking about&nbsp;?"
  form_placeholder4: "ex: TAN, Ales'y, RATP, TBM, etc..."
  form_label5: "I do not know exactly the name of my network"
  form_label6: "In which city is it located&nbsp;?"
  form_placeholder6: "ex: Paris, New York, Moutiers les Maufaits, etc..."
  form_submit: "Send"
  form_success: "Thanks for your feedback&nbsp;! Your request will be taken into account as soon as possible."
  tile5_title: "Know that you are not alone"
  tile5_text: "Hundreds of people are in the same situation as you. We are in charge of collecting your needs and taking them into account in order to know where to direct our efforts."
  tile6_title: "Vous aussi, vous avez des responsabilités"
  tile6_text: "Et oui, en tant qu'utilisateur de Zenbus, vous êtes mis à contribution : faire connaître, faire mieux fonctionner, faire de chaque jour qui passe un paradis sur Terre. Voici la charte du Zenbusseur reponsable"
  rule1: "De l’application, tu parleras (si elle te plaît, évidemment)"
  rule2: "De tes retours, nous sommes friands, donc à nous écrire, tu n’hésiteras pas"
  rule3: "A ton écoute nous sommes, d’un besoin particulier, tu nous entretiendras"
  rule4: "Si c'est pour ton opérateur de transport, lui dire directement tu privilégieras"
  rule5: "Les avis constructifs nous préférons, les messages méchants tu éviteras"
  verbatim1_title: "Très bonne application"
  verbatim1_name: "By Louis"
  verbatim1_comment: "La géolocalisation des bus est très pratique surtout en cas de correspondance entre plusieurs lignes ce qui est mon cas sur le réseau TAN Nantes Métropole (E5 et 86), je suis « zen » au moment de correspondance ! 😊 Ce serait cool que le concept soit étendu au réseau LILA Loire-Atlantique"
  verbatim2_title: "Enfin ! J'en ai rêvé, vous l'avez fait"
  verbatim2_name: "By Nono"
  verbatim2_comment: "Je ne prends pas le bus à cause du stress généré par l'attente (jusqu'à 40 mn dans le pire des cas) Cette application pourrait me réconcilier avec les transports en commun. Voir où est son bus sur la carte et avoir le délai jusqu'à l'arrivée au prochain arrêt, c'est tout simplement génial !"
  verbatim3_title: "Superbe idée & concept"
  verbatim3_name: "By Elena"
  verbatim3_comment: "Super application dans une région où les infos bus sont rarement au point. Merci ! Vivement que d'autres compagnies et leurs chauffeurs soient convertis !!!"
  verbatim4_title: "Indispensable"
  verbatim4_name: "By Mathiieuc"
  verbatim4_comment: "Application indispensable pour tous les usagers de transports en commun : on peut anticiper son départ de chez soi pour ne pas attendre trop longtemps à l'arrêt et ça rassure de savoir que le bus va bien arriver."

# ---------- CONTACT -----------
contact:
  tile_title: "Write to us!"
  tile_text: "We are available to answer all of your queries, whether you are looking for technical assistance, functional solutions or further information. We will even accept your declarations of undying love !"
  email_error: "A valid email address is required."
  form_error: "To submit the form, you must check the box above."
  form_text1: "Hello, my name is"
  form_placeholder1: "King"
  form_placeholder2: "Arthur"
  form_text2: "and I am"
  form_option1: "curious"
  form_option2: "a traveller"
  form_option3: "a local authority"
  form_option4: "a transport operador"
  form_text3: "I am contacting you because "
  form_placeholder3: "What is the airspeed velocity of an unladen swallow ?"
  form_text4: "Please reply to "
  form_placeholder4: "king.arthur@zenbus.fr"
  form_rgpd: "By submitting this form, you agree to the information provided being used to satisfy your request."
  form_submit: "Send"

_datas/en/strings.yml (diff)
@@ -102,24 +102,24 @@ passengers:
   playstore:
     download: "Available in"
     brand: "the Play Store"
-  tile2_title: "No smartphone ? We think about you"
+  tile2_title: "No smartphone&nbsp;? We think about you"
   tile2_text: "If you prefer to consult Zenbus warm and well wedged in an armchair, use its <a target='_blank' href='/en/#map'>web version</a>. Easily access a multitude of equipped networks."
-  tile3_title: "Not convinced yet ? Listen to other users"
+  tile3_title: "Not convinced yet&nbsp;? Listen to other users"
   tile3_text: "We have received hundreds of feedbacks, sometimes critical but mostly positive. So as we like it, here are some of the coolest comments."
   tile4_title: "Do not say anything ... Are you missing something?"
   tile4_text: "It is possible that Zenbus doesn't equip your city (see <a target='_blank' href='/en/#map'>map of networks</a>), your network or even just your line. Do not hesitate to let us know with this quick quiz."
   form_label1: "Your Email"
   form_placeholder1: "Your Email"
-  form_label2: "And what lines do you want ?"
+  form_label2: "And what lines do you want&nbsp;?"
   form_placeholder2: "ex: Line 1, Line 2, A, B, Blue Line, etc..."
   form_label3: "I wish to have all possible lines."
-  form_label4: "Which transport network are we talking about ?"
-  form_placeholder4: "ex: SEMITAN, Ales'y, RATP, TBM, etc..."
+  form_label4: "Which transport network are we talking about&nbsp;?"
+  form_placeholder4: "ex: TAN, Ales'y, RATP, TBM, etc..."
   form_label5: "I do not know exactly the name of my network"
-  form_label6: "In which city is it located ?"
+  form_label6: "In which city is it located&nbsp;?"
   form_placeholder6: "ex: Paris, New York, Moutiers les Maufaits, etc..."
   form_submit: "Send"
-  form_success: "Thanks for your feedback ! Your request will be taken into account as soon as possible."
+  form_success: "Thanks for your feedback&nbsp;! Your request will be taken into account as soon as possible."
   tile5_title: "Know that you are not alone"
   tile5_text: "Hundreds of people are in the same situation as you. We are in charge of collecting your needs and taking them into account in order to know where to direct our efforts."
   tile6_title: "Vous aussi, vous avez des responsabilités"
@@ -136,7 +136,7 @@ passengers:
   verbatim2_name: "By Nono"
   verbatim2_comment: "Je ne prends pas le bus à cause du stress généré par l'attente (jusqu'à 40 mn dans le pire des cas) Cette application pourrait me réconcilier avec les transports en commun. Voir où est son bus sur la carte et avoir le délai jusqu'à l'arrivée au prochain arrêt, c'est tout simplement génial !"
   verbatim3_title: "Superbe idée & concept"
-  verbatim3_name: "By Elena Martichka"
+  verbatim3_name: "By Elena"
   verbatim3_comment: "Super application dans une région où les infos bus sont rarement au point. Merci ! Vivement que d'autres compagnies et leurs chauffeurs soient convertis !!!"
   verbatim4_title: "Indispensable"
   verbatim4_name: "By Mathiieuc"
