_datas/authors.yml (before)
- id: julien
  name: Julien Devade
  firstname: Julien
  lastname: Devade
  arrival_date: 2012-01-01
  role: Président
  localization: Nantes
  presentation: "Diplomé de l'X et ancien n°2 de la DSI SNCF, il est le Président de Zenbus et au centre de toutes les décisions . Il est imbattable au jeu des 1000 euros et oenologue accompli, pour le plus grand plaisir de la boîte lors des repas de Noel"
  linkedin: https://www.linkedin.com/in/julien-devade-980502/
  mantra: "C'est immooooonde !"
  photo: 
  photo_fun: 
- id: olivier
  name: Olivier Deschaseaux
  firstname: Olivier
  lastname: Deschaseaux
  arrival_date: 2012-11-01
  role: Directeur Commercial
  localization: Paris
  presentation: 
  linkedin: https://www.linkedin.com/in/olivier-deschaseaux-6a170931/
  mantra: "A minima, ASAP"
  photo: 
  photo_fun: 
- id: ulric
  name: Ulric Le Grand
  firstname: Ulric
  lastname: Le Grand
  arrival_date: 2011-09-19
  role: Directeur administratif & financier
  localization: Nantes
  presentation: 
  linkedin: https://www.linkedin.com/in/ulric-le-grand-aa9a2b9/
  mantra: "Heuu, ça vous dit des burgers, en phase ?"
  photo: 
  photo_fun: 
- id: lionel
  name: Lionel Delourme
  firstname: Lionel
  lastname: Delourme
  arrival_date: 2012-10-01
  role: Directeur Technique
  localization: Paris
  presentation: "De ses deux amours initiales, la physique (DEA de mécanique quantique et 1 an ½ dans les labos de l’X ), et l’algorithmique (simulation, intelligence artificielle et aide à la décision), il a finalement choisi l’ingénierie informatique ! Co-inventeur d’un brevet dans le domaine du dédoublonnage et du clustering d’enregistrements, amateur de joutes verbales enflammées sur à peu près tous les sujets et féru d'arts martiaux, il est le CTO de Zenbus."
  linkedin: null
  mantra: "Fondamentalement, on l’a déjà."
  photo: 
  photo_fun: 
- id: romain
  name: Romain Lebastard
  firstname: Romain
  lastname: Lebastard
  arrival_date: 2011-09-01
  role: Designer
  localization: Nantes
  presentation: "Designer de la première heure, aussi à l'aise avec la pâte à modeler qu'avec Illustrator, spécialiste des crayons de couleurs et du SASS, donnez-lui n'importe quel projet et il lui fait prendre vie, de la conception à l'intégration. Si le design est son métier, l'écriture est sa passion. Mantra : Less is more, mais c'est bien aussi si ça sautille."
  linkedin: https://www.linkedin.com/in/romain-lebastard-32678742/
  mantra: "J’ai pas le temps, j’ai une affiche à faire."
  photo: 
  photo_fun: 
- id: benoit
  name: Benoît Heslouin
  firstname: Benoît
  lastname: Heslouin
  arrival_date: 2011-06-01
  role: Ingénieur R&D
  localization: Paris
  presentation: 
  linkedin: null
  mantra: "Mouais... Non."
  photo: 
  photo_fun: 
- id: maxence
  name: Maxence Lin
  firstname: Maxence
  lastname: Lin
  arrival_date: 2011-07-18
  role: Ingénieur R&D
  localization: Paris
  presentation: "Adepte de jeux vidéos, de bonne bouffe et de cyclisme, je brille surtout dans le photo montage. Expert en maniement de Paint et autres outils de qualités, je partage (ou j'impose) volontiers mon don auprès de mes camardes. Mes compétences s'améliorent à chaque instant et j'en ferais un jour mon futur métier. Un jour c'est à dire jamais... Sinon à mes heures perdues, je code..."
  linkedin: https://www.linkedin.com/in/lin-maxence-3b38aa7a/
  mantra: "Un jour... C’est à dire jamais."
  photo: 
  photo_fun:
- id: boris
  name: Boris Raimbault
  firstname: Boris
  lastname: Raimbault
  arrival_date: 2013-09-16
  role: Ingénieur R&D
  localization: Nantes
  presentation: "Chez zenbus, Boris est l'expert en polyvalence et polyvalent dans l'expertise. Le week-end, il marche sur les pas des Rolling Stones avec son groupe de rock Volfoni."
  linkedin: https://www.linkedin.com/in/boris-raimbault-77aaa175/
  mantra: "On a beaucoup à apprendre des animaux et notamment du zèbre de Mésopotamie"
  photo: 
  photo_fun: 
- id: corentin
  name: Corentin Philippe
  firstname: Corentin
  lastname: Philippe
  arrival_date: 2013-07-15
  role: Ingénieur R&D
  localization: Paris
  presentation: "Développeur et cycliste émérite, il avale autant les kilomètres de code que de bitume. Féru de blagues sans queue ni tête il est la caution humour de Zenbus."
  linkedin: null
  mantra: "IL EST MIDI DOUZE !"
  photo: 
  photo_fun: 
- id: quentin
  name: Quentin Deniaud
  firstname: Quentin
  lastname: Deniaud
  arrival_date: 2016-08-09
  role: Business Developer
  localization: Nantes
  presentation: 
  linkedin: https://www.linkedin.com/in/quentin-deniaud-25797032/
  mantra: "Nan, mais c’est juste sublime, magnifique, extraordinaire, incroyable, magique, somptueux, splendide, éblouissant, munificent..."
  photo: 
  photo_fun: 
- id: simon
  name: Simon Vergnaud
  firstname: Simon
  lastname: Vergnaud
  arrival_date: 2017-02-27
  role: Ingénieur R&D
  localization: Nantes
  presentation: "Chef de projet, Simon arrive à alterner festivals débridés le weekend et clients la semaine avec professionnalisme. Mordu de NBA et heureux possesseur de 513 paires de lunettes de soleil, il essaie tant bien que mal de convertir l'équipe à la techno."
  linkedin: https://www.linkedin.com/in/simon-vergnaud/
  mantra: "Oeuuuh d’accooooord !"
  photo: 
  photo_fun: 
- id: victoria
  name: Victoria Marin
  firstname: Victoria
  lastname: Marin
  arrival_date: 2017-04-10
  role: Assistante de direction
  localization: Nantes
  presentation: "Assister les boss dans les tâches administratives, financières, de facturation, comptables, commerciales, de ressources humaines.  Ses  hobbies/ passions ? Le vélo, les musées, les châteaux, les bars, les visites culturelles, Gilbert Montagné :cœur:,les séries, le cinéma, la pâtisserie, le vin.  Ses traits de caractère : Hyper gentille, attachante, pleine d'énergie mais démarre au quart de tour"
  linkedin: https://www.linkedin.com/in/victoria-marin-996574142/
  mantra: "Y n’en reste / ah ba oui, vlam bon diou  / atchiiiiou"
  photo: 
  photo_fun: 
- id: vincent
  name: Vincent Poulet
  firstname: Vincent
  lastname: Poulet
  arrival_date: 2017-10-02
  role: Business Developer
  localization: Paris
  presentation: "Tout droit sorti de l'ENR, l'Ecole Nationale de Rotisserie, Vincent est le fruit de l'union illégitime entre Thomas N'Gijol et Fabrice Eboué. Heureusement plus doué dans son métier qu'en blagues, il est le pince-sans-rire de Zenbus. Hobbies : le pélerinage de Loué et le standup"
  linkedin: https://www.linkedin.com/in/vincent-poulet-28ab066a/
  mantra: "J’ai appelé il y a 5 minutes, faut que je rappelle"
  photo: 
  photo_fun: 
- id: chantal
  name: Chantal Oberson Ausoni
  firstname: Chantal
  lastname: Oberson Ausoni
  arrival_date: 2017-09-18
  role: Ingénieur R&D
  localization: Paris
  presentation: 
  linkedin: https://www.linkedin.com/in/chantal-oberson-ausoni-852045113/
  mantra: "Il reste pas un petit mot croisé ? "
  photo: 
  photo_fun: 
- id: christine
  name: Christine Salotti
  firstname: Christine
  lastname: Salotti
  arrival_date: 2017-12-04
  role: Ingénieur R&D
  localization: Nantes
  presentation: "En quoi consiste votre rôle chez Zenbus ? Le suivi des clients et des réseaux Zenbus lors de leurs mises en place et de leur utilisation, la gestion et la conception de projets interne et s'assurer du bon respect des données personnelles de tous (DPO). Quels sont vos hobbies/ passions ? L'élevage de petits pois et la Capoeira. Quels sont vos traits de caractère ?* Calme et determinée"
  linkedin: https://www.linkedin.com/in/christine-salotti-245955/
  mantra: "On mange quoi ce midi ?"
  photo: 
  photo_fun: 
- id: djenaba
  name: Djenaba Bah
  firstname: Djenaba
  lastname: Bah
  arrival_date: 
  role: Ingénieur R&D
  localization: Paris
  presentation: "Djenaba est développeuse chez Zenbus. Ses Hobbies & passions sont les mangas, la musique (et plus particulièrement la K-POP : fan inconditionnelle de BTS), la danse mais également les rats. D'un naturel plutôt calme et gentille elle est toujours disponible pour aider ses collègues . "
  linkedin: https://www.linkedin.com/in/djenaba-bah-3b4266121/
  mantra: "Je dis ça... je dis rien" 
  photo: 
  photo_fun: 
- id: marie
  name: Marie Stoffel
  firstname: Marie
  lastname: Stoffel
  arrival_date: 2018-06-22
  role: Chargée de Marketing & Communication
  localization: Paris
  presentation: "Fraîchement arrivée chez Zenbus, Marie est la nouvelle chargée de marketing & communication. Toujours avec le sourire elle travaille  sur les différents leviers en marketing et communication ( réseaux sociaux, blog, event, offres) de l’entreprise afin de vous apporter et vous partager toujours plus d’informations ! Ses Hobbies & passions : Le snowboard, le poulet, Les RHCP, le tennis ( fan inconditionnelle de Rafael Nadal & de Roger Federer). traits de caractère : à l'écoute, bienveillante & impatiente "
  linkedin: https://www.linkedin.com/in/marie-stoffel-85569b68/
  mantra: 
  photo: marie.png
  photo_fun: 
- id: florian
  name: Florian Liscoët
  firstname: Florian
  lastname: Liscoët
  arrival_date: 2018-07-01
  role: Business Developer
  localization: Montreal
  presentation: "Breton expatrié à Montréal. Représentant pour Zenbus en Amerique du Nord. Business development et support. Anciennement responsable d'études dans un réseau de transport interurbain"
  linkedin: https://www.linkedin.com/in/florian-lisco%C3%ABt-85327562/
  mantra: "dire 'Allo' pour dire bonjour"
  photo: florian.jpg
  photo_fun: florian_fun.jpg
- id: kevin
  name: Kevin Terranova
  firstname: Kevin
  lastname: Terranova
  arrival_date: 2018-09-03
  role: Cadre commercial
  localization: Paris
  presentation: "Tout juste arrivé chez Zenbus, Kevin est un parisien originaire de paris. Très souvient habillé en noir,  et peur de rien, il développera sans aucun le chiffre d'affaires sur le compte Transdev :) Passionné  de cirque avec animaux, et des pays de lEst, Kevin  pratique l'équitation depuis toujours :)"
  linkedin: https://www.linkedin.com/in/kevin-terranova-0278b6b3/
  mantra: "Jusque là tout va bien" 
  photo: 
  photo_fun: 
- id: abdelkader
  name: Abdelkader Bakouche
  firstname: Abdelkader
  lastname: Bakouche
  arrival_date: 
  role: Commercial Exté
  localization: Paris
  presentation: "DG (doué en général) Belka c'est la pile électrique belge de rue de Coquillière. Il fait partie de l'équipe commerciale et s'occupe de prendre les RDV auprès de clients. Toujours au téléphone et de caractère jovial, il aura toujours une annecdote à raconter. Hobbies & passions  : manger des crêpes & le foot. "
  linkedin: null
  mantra: "T'façon, la Belgique 's'ront champions du monde, puis la France 'gagneront jamais. Et l'meilleur, c'est Karim Benzema, allez ciao, allez ciao, ciao ciao... ciao" 
  photo: 
  photo_fun:

_datas/authors.yml (after)
- id: julien
  name: Julien Devade
  firstname: Julien
  lastname: Devade
  arrival_date: 2012-01-01
  role: Président
  localization: Nantes
  presentation: "Diplomé de l'X et ancien n°2 de la DSI SNCF, il est le Président de Zenbus et au centre de toutes les décisions . Il est imbattable au jeu des 1000 euros et oenologue accompli, pour le plus grand plaisir de la boîte lors des repas de Noel"
  linkedin: https://www.linkedin.com/in/julien-devade-980502/
  mantra: "C'est immooooonde !"
  photo: julien.jpg
  photo_fun: 
- id: olivier
  name: Olivier Deschaseaux
  firstname: Olivier
  lastname: Deschaseaux
  arrival_date: 2012-11-01
  role: Directeur Commercial
  localization: Paris
  presentation: 
  linkedin: https://www.linkedin.com/in/olivier-deschaseaux-6a170931/
  mantra: "A minima, ASAP"
  photo: olivier.jpg
  photo_fun: 
- id: ulric
  name: Ulric Le Grand
  firstname: Ulric
  lastname: Le Grand
  arrival_date: 2011-09-19
  role: Directeur administratif & financier
  localization: Nantes
  presentation: 
  linkedin: https://www.linkedin.com/in/ulric-le-grand-aa9a2b9/
  mantra: "Heuu, ça vous dit des burgers, en phase ?"
  photo: ulric.jpg
  photo_fun: 
- id: lionel
  name: Lionel Delourme
  firstname: Lionel
  lastname: Delourme
  arrival_date: 2012-10-01
  role: Directeur Technique
  localization: Paris
  presentation: "De ses deux amours initiales, la physique (DEA de mécanique quantique et 1 an ½ dans les labos de l’X ), et l’algorithmique (simulation, intelligence artificielle et aide à la décision), il a finalement choisi l’ingénierie informatique ! Co-inventeur d’un brevet dans le domaine du dédoublonnage et du clustering d’enregistrements, amateur de joutes verbales enflammées sur à peu près tous les sujets et féru d'arts martiaux, il est le CTO de Zenbus."
  linkedin: null
  mantra: "Fondamentalement, on l’a déjà."
  photo: lionel.jpg
  photo_fun: 
- id: romain
  name: Romain Lebastard
  firstname: Romain
  lastname: Lebastard
  arrival_date: 2011-09-01
  role: Designer
  localization: Nantes
  presentation: "Designer de la première heure, aussi à l'aise avec la pâte à modeler qu'avec Illustrator, spécialiste des crayons de couleurs et du SASS, donnez-lui n'importe quel projet et il lui fait prendre vie, de la conception à l'intégration. Si le design est son métier, l'écriture est sa passion. Mantra : Less is more, mais c'est bien aussi si ça sautille."
  linkedin: https://www.linkedin.com/in/romain-lebastard-32678742/
  mantra: "J’ai pas le temps, j’ai une affiche à faire."
  photo: romain.jpg
  photo_fun: 
- id: benoit
  name: Benoît Heslouin
  firstname: Benoît
  lastname: Heslouin
  arrival_date: 2011-06-01
  role: Ingénieur R&D
  localization: Paris
  presentation: 
  linkedin: null
  mantra: "Mouais... Non."
  photo: benoit.jpg
  photo_fun: 
- id: maxence
  name: Maxence Lin
  firstname: Maxence
  lastname: Lin
  arrival_date: 2011-07-18
  role: Ingénieur R&D
  localization: Paris
  presentation: "Adepte de jeux vidéos, de bonne bouffe et de cyclisme, je brille surtout dans le photo montage. Expert en maniement de Paint et autres outils de qualités, je partage (ou j'impose) volontiers mon don auprès de mes camardes. Mes compétences s'améliorent à chaque instant et j'en ferais un jour mon futur métier. Un jour c'est à dire jamais... Sinon à mes heures perdues, je code..."
  linkedin: https://www.linkedin.com/in/lin-maxence-3b38aa7a/
  mantra: "Un jour... C’est à dire jamais."
  photo: maxence.jpg
  photo_fun:
- id: boris
  name: Boris Raimbault
  firstname: Boris
  lastname: Raimbault
  arrival_date: 2013-09-16
  role: Ingénieur R&D
  localization: Nantes
  presentation: "Chez zenbus, Boris est l'expert en polyvalence et polyvalent dans l'expertise. Le week-end, il marche sur les pas des Rolling Stones avec son groupe de rock Volfoni."
  linkedin: https://www.linkedin.com/in/boris-raimbault-77aaa175/
  mantra: "On a beaucoup à apprendre des animaux"
  photo: boris.jpg
  photo_fun: 
- id: corentin
  name: Corentin Philippe
  firstname: Corentin
  lastname: Philippe
  arrival_date: 2013-07-15
  role: Ingénieur R&D
  localization: Paris
  photo: corentin.jpg
  mantra: "IL EST MIDI DOUZE !"
  linkedin: null
  presentation: "Développeur et cycliste émérite, il avale autant les kilomètres de code que de bitume. Féru de blagues sans queue ni tête il est la caution humour de Zenbus."
  photo_fun: 
- id: quentin
  name: Quentin Deniaud
  firstname: Quentin
  lastname: Deniaud
  arrival_date: 2016-08-09
  role: Business Developer
  localization: Nantes
  presentation: 
  linkedin: https://www.linkedin.com/in/quentin-deniaud-25797032/
  photo: quentin.jpg
  mantra: "Nan, mais c’est juste sublime, magnifique, extraordinaire, incroyable, magique, somptueux, splendide, éblouissant, munificent..."
  photo_fun: 
- id: simon
  name: Simon Vergnaud
  firstname: Simon
  lastname: Vergnaud
  arrival_date: 2017-02-27
  role: Ingénieur R&D
  localization: Nantes
  presentation: "Chef de projet, Simon arrive à alterner festivals débridés le weekend et clients la semaine avec professionnalisme. Mordu de NBA et heureux possesseur de 513 paires de lunettes de soleil, il essaie tant bien que mal de convertir l'équipe à la techno."
  linkedin: https://www.linkedin.com/in/simon-vergnaud/
  mantra: "Oeuuuh d’accooooord !"
  photo: simon.jpg
  photo_fun: 
- id: victoria
  name: Victoria Marin
  firstname: Victoria
  lastname: Marin
  arrival_date: 2017-04-10
  role: Assistante de direction
  localization: Nantes
  presentation: "Assister les boss dans les tâches administratives, financières, de facturation, comptables, commerciales, de ressources humaines.  Ses  hobbies/ passions ? Le vélo, les musées, les châteaux, les bars, les visites culturelles, Gilbert Montagné :cœur:,les séries, le cinéma, la pâtisserie, le vin.  Ses traits de caractère : Hyper gentille, attachante, pleine d'énergie mais démarre au quart de tour"
  linkedin: https://www.linkedin.com/in/victoria-marin-996574142/
  mantra: "Y n’en reste / ah ba oui, vlam bon diou  / atchiiiiou"
  photo: 
  photo_fun: 
- id: vincent
  name: Vincent Poulet
  firstname: Vincent
  lastname: Poulet
  arrival_date: 2017-10-02
  role: Business Developer
  localization: Paris
  presentation: "Tout droit sorti de l'ENR, l'Ecole Nationale de Rotisserie, Vincent est le fruit de l'union illégitime entre Thomas N'Gijol et Fabrice Eboué. Heureusement plus doué dans son métier qu'en blagues, il est le pince-sans-rire de Zenbus. Hobbies : le pélerinage de Loué et le standup"
  linkedin: https://www.linkedin.com/in/vincent-poulet-28ab066a/
  mantra: "J’ai appelé il y a 5 minutes, faut que je rappelle"
  photo: vincent.jpg
  photo_fun: 
- id: chantal
  name: Chantal Oberson Ausoni
  firstname: Chantal
  lastname: Oberson Ausoni
  arrival_date: 2017-09-18
  role: Ingénieur R&D
  localization: Paris
  presentation: 
  linkedin: https://www.linkedin.com/in/chantal-oberson-ausoni-852045113/
  photo: chantal.jpg
  mantra: "Il reste pas un petit mot croisé ? "
  photo_fun: 
- id: christine
  name: Christine Salotti
  firstname: Christine
  lastname: Salotti
  arrival_date: 2017-12-04
  role: Ingénieur R&D
  localization: Nantes
  presentation: "En quoi consiste votre rôle chez Zenbus ? Le suivi des clients et des réseaux Zenbus lors de leurs mises en place et de leur utilisation, la gestion et la conception de projets interne et s'assurer du bon respect des données personnelles de tous (DPO). Quels sont vos hobbies/ passions ? L'élevage de petits pois et la Capoeira. Quels sont vos traits de caractère ?* Calme et determinée"
  linkedin: https://www.linkedin.com/in/christine-salotti-245955/
  mantra: "On mange quoi ce midi ?"
  photo: christine.jpg
  photo_fun: 
- id: djenaba
  name: Djenaba Bah
  firstname: Djenaba
  lastname: Bah
  arrival_date: 
  role: Ingénieur R&D
  localization: Paris
  presentation: "Djenaba est développeuse chez Zenbus. Ses Hobbies & passions sont les mangas, la musique (et plus particulièrement la K-POP : fan inconditionnelle de BTS), la danse mais également les rats. D'un naturel plutôt calme et gentille elle est toujours disponible pour aider ses collègues . "
  linkedin: https://www.linkedin.com/in/djenaba-bah-3b4266121/
  photo: djenaba.jpg
  mantra: "Je dis ça... je dis rien" 
  photo_fun: 
- id: marie
  name: Marie Stoffel
  firstname: Marie
  lastname: Stoffel
  arrival_date: 2018-06-22
  role: Chargée de Marketing & Communication
  localization: Paris
  presentation: "Fraîchement arrivée chez Zenbus, Marie est la nouvelle chargée de marketing & communication. Toujours avec le sourire elle travaille  sur les différents leviers en marketing et communication ( réseaux sociaux, blog, event, offres) de l’entreprise afin de vous apporter et vous partager toujours plus d’informations ! Ses Hobbies & passions : Le snowboard, le poulet, Les RHCP, le tennis ( fan inconditionnelle de Rafael Nadal & de Roger Federer). traits de caractère : à l'écoute, bienveillante & impatiente "
  linkedin: https://www.linkedin.com/in/marie-stoffel-85569b68/
  mantra: 
  photo: marie.jpg
  photo_fun: 
- id: florian
  name: Florian Liscoët
  firstname: Florian
  lastname: Liscoët
  arrival_date: 2018-07-01
  role: Business Developer
  localization: Montreal
  presentation: "Breton expatrié à Montréal. Représentant pour Zenbus en Amerique du Nord. Business development et support. Anciennement responsable d'études dans un réseau de transport interurbain"
  linkedin: https://www.linkedin.com/in/florian-lisco%C3%ABt-85327562/
  mantra: "dire 'Allo' pour dire bonjour"
  photo: florian.jpg
  photo_fun: florian_fun.jpg
- id: kevin
  name: Kevin Terranova
  firstname: Kevin
  lastname: Terranova
  arrival_date: 2018-09-03
  role: Cadre commercial
  localization: Paris
  presentation: "Tout juste arrivé chez Zenbus, Kevin est un parisien originaire de paris. Très souvient habillé en noir,  et peur de rien, il développera sans aucun le chiffre d'affaires sur le compte Transdev :) Passionné  de cirque avec animaux, et des pays de lEst, Kevin  pratique l'équitation depuis toujours :)"
  linkedin: https://www.linkedin.com/in/kevin-terranova-0278b6b3/
  photo: kevin.jpg
  mantra: "Jusque là tout va bien" 
  photo_fun: 
- id: abdelkader
  name: Abdelkader Bakouche
  firstname: Abdelkader
  lastname: Bakouche
  arrival_date: 
  role: Commercial Exté
  localization: Paris
  presentation: "DG (doué en général) Belka c'est la pile électrique belge de rue de Coquillière. Il fait partie de l'équipe commerciale et s'occupe de prendre les RDV auprès de clients. Toujours au téléphone et de caractère jovial, il aura toujours une annecdote à raconter. Hobbies & passions  : manger des crêpes & le foot. "
  linkedin: null
  mantra: "T'façon, la Belgique 's'ront champions du monde, puis la France 'gagneront jamais. Et l'meilleur, c'est Karim Benzema, allez ciao, allez ciao, ciao ciao... ciao" 
  photo: 
  photo_fun:

_datas/authors.yml (diff)
@@ -8,7 +8,7 @@
   presentation: "Diplomé de l'X et ancien n°2 de la DSI SNCF, il est le Président de Zenbus et au centre de toutes les décisions . Il est imbattable au jeu des 1000 euros et oenologue accompli, pour le plus grand plaisir de la boîte lors des repas de Noel"
   linkedin: https://www.linkedin.com/in/julien-devade-980502/
   mantra: "C'est immooooonde !"
-  photo: 
+  photo: julien.jpg
   photo_fun: 
 - id: olivier
   name: Olivier Deschaseaux
@@ -20,7 +20,7 @@
   presentation: 
   linkedin: https://www.linkedin.com/in/olivier-deschaseaux-6a170931/
   mantra: "A minima, ASAP"
-  photo: 
+  photo: olivier.jpg
   photo_fun: 
 - id: ulric
   name: Ulric Le Grand
@@ -32,7 +32,7 @@
   presentation: 
   linkedin: https://www.linkedin.com/in/ulric-le-grand-aa9a2b9/
   mantra: "Heuu, ça vous dit des burgers, en phase ?"
-  photo: 
+  photo: ulric.jpg
   photo_fun: 
 - id: lionel
   name: Lionel Delourme
@@ -44,7 +44,7 @@
   presentation: "De ses deux amours initiales, la physique (DEA de mécanique quantique et 1 an ½ dans les labos de l’X ), et l’algorithmique (simulation, intelligence artificielle et aide à la décision), il a finalement choisi l’ingénierie informatique ! Co-inventeur d’un brevet dans le domaine du dédoublonnage et du clustering d’enregistrements, amateur de joutes verbales enflammées sur à peu près tous les sujets et féru d'arts martiaux, il est le CTO de Zenbus."
   linkedin: null
   mantra: "Fondamentalement, on l’a déjà."
-  photo: 
+  photo: lionel.jpg
   photo_fun: 
 - id: romain
   name: Romain Lebastard
@@ -56,7 +56,7 @@
   presentation: "Designer de la première heure, aussi à l'aise avec la pâte à modeler qu'avec Illustrator, spécialiste des crayons de couleurs et du SASS, donnez-lui n'importe quel projet et il lui fait prendre vie, de la conception à l'intégration. Si le design est son métier, l'écriture est sa passion. Mantra : Less is more, mais c'est bien aussi si ça sautille."
   linkedin: https://www.linkedin.com/in/romain-lebastard-32678742/
   mantra: "J’ai pas le temps, j’ai une affiche à faire."
-  photo: 
+  photo: romain.jpg
   photo_fun: 
 - id: benoit
   name: Benoît Heslouin
@@ -68,7 +68,7 @@
   presentation: 
   linkedin: null
   mantra: "Mouais... Non."
-  photo: 
+  photo: benoit.jpg
   photo_fun: 
 - id: maxence
   name: Maxence Lin
@@ -80,7 +80,7 @@
   presentation: "Adepte de jeux vidéos, de bonne bouffe et de cyclisme, je brille surtout dans le photo montage. Expert en maniement de Paint et autres outils de qualités, je partage (ou j'impose) volontiers mon don auprès de mes camardes. Mes compétences s'améliorent à chaque instant et j'en ferais un jour mon futur métier. Un jour c'est à dire jamais... Sinon à mes heures perdues, je code..."
   linkedin: https://www.linkedin.com/in/lin-maxence-3b38aa7a/
   mantra: "Un jour... C’est à dire jamais."
-  photo: 
+  photo: maxence.jpg
   photo_fun:
 - id: boris
   name: Boris Raimbault
@@ -91,8 +91,8 @@
   localization: Nantes
   presentation: "Chez zenbus, Boris est l'expert en polyvalence et polyvalent dans l'expertise. Le week-end, il marche sur les pas des Rolling Stones avec son groupe de rock Volfoni."
   linkedin: https://www.linkedin.com/in/boris-raimbault-77aaa175/
-  mantra: "On a beaucoup à apprendre des animaux et notamment du zèbre de Mésopotamie"
-  photo: 
+  mantra: "On a beaucoup à apprendre des animaux"
+  photo: boris.jpg
   photo_fun: 
 - id: corentin
   name: Corentin Philippe
@@ -101,10 +101,10 @@
   arrival_date: 2013-07-15
   role: Ingénieur R&D
   localization: Paris
-  presentation: "Développeur et cycliste émérite, il avale autant les kilomètres de code que de bitume. Féru de blagues sans queue ni tête il est la caution humour de Zenbus."
-  linkedin: null
+  photo: corentin.jpg
   mantra: "IL EST MIDI DOUZE !"
-  photo: 
+  linkedin: null
+  presentation: "Développeur et cycliste émérite, il avale autant les kilomètres de code que de bitume. Féru de blagues sans queue ni tête il est la caution humour de Zenbus."
   photo_fun: 
 - id: quentin
   name: Quentin Deniaud
@@ -115,8 +115,8 @@
   localization: Nantes
   presentation: 
   linkedin: https://www.linkedin.com/in/quentin-deniaud-25797032/
+  photo: quentin.jpg
   mantra: "Nan, mais c’est juste sublime, magnifique, extraordinaire, incroyable, magique, somptueux, splendide, éblouissant, munificent..."
-  photo: 
   photo_fun: 
 - id: simon
   name: Simon Vergnaud
@@ -128,7 +128,7 @@
   presentation: "Chef de projet, Simon arrive à alterner festivals débridés le weekend et clients la semaine avec professionnalisme. Mordu de NBA et heureux possesseur de 513 paires de lunettes de soleil, il essaie tant bien que mal de convertir l'équipe à la techno."
   linkedin: https://www.linkedin.com/in/simon-vergnaud/
   mantra: "Oeuuuh d’accooooord !"
-  photo: 
+  photo: simon.jpg
   photo_fun: 
 - id: victoria
   name: Victoria Marin
@@ -152,7 +152,7 @@
   presentation: "Tout droit sorti de l'ENR, l'Ecole Nationale de Rotisserie, Vincent est le fruit de l'union illégitime entre Thomas N'Gijol et Fabrice Eboué. Heureusement plus doué dans son métier qu'en blagues, il est le pince-sans-rire de Zenbus. Hobbies : le pélerinage de Loué et le standup"
   linkedin: https://www.linkedin.com/in/vincent-poulet-28ab066a/
   mantra: "J’ai appelé il y a 5 minutes, faut que je rappelle"
-  photo: 
+  photo: vincent.jpg
   photo_fun: 
 - id: chantal
   name: Chantal Oberson Ausoni
@@ -163,8 +163,8 @@
   localization: Paris
   presentation: 
   linkedin: https://www.linkedin.com/in/chantal-oberson-ausoni-852045113/
+  photo: chantal.jpg
   mantra: "Il reste pas un petit mot croisé ? "
-  photo: 
   photo_fun: 
 - id: christine
   name: Christine Salotti
@@ -176,7 +176,7 @@
   presentation: "En quoi consiste votre rôle chez Zenbus ? Le suivi des clients et des réseaux Zenbus lors de leurs mises en place et de leur utilisation, la gestion et la conception de projets interne et s'assurer du bon respect des données personnelles de tous (DPO). Quels sont vos hobbies/ passions ? L'élevage de petits pois et la Capoeira. Quels sont vos traits de caractère ?* Calme et determinée"
   linkedin: https://www.linkedin.com/in/christine-salotti-245955/
   mantra: "On mange quoi ce midi ?"
-  photo: 
+  photo: christine.jpg
   photo_fun: 
 - id: djenaba
   name: Djenaba Bah
@@ -187,8 +187,8 @@
   localization: Paris
   presentation: "Djenaba est développeuse chez Zenbus. Ses Hobbies & passions sont les mangas, la musique (et plus particulièrement la K-POP : fan inconditionnelle de BTS), la danse mais également les rats. D'un naturel plutôt calme et gentille elle est toujours disponible pour aider ses collègues . "
   linkedin: https://www.linkedin.com/in/djenaba-bah-3b4266121/
+  photo: djenaba.jpg
   mantra: "Je dis ça... je dis rien" 
-  photo: 
   photo_fun: 
 - id: marie
   name: Marie Stoffel
@@ -200,7 +200,7 @@
   presentation: "Fraîchement arrivée chez Zenbus, Marie est la nouvelle chargée de marketing & communication. Toujours avec le sourire elle travaille  sur les différents leviers en marketing et communication ( réseaux sociaux, blog, event, offres) de l’entreprise afin de vous apporter et vous partager toujours plus d’informations ! Ses Hobbies & passions : Le snowboard, le poulet, Les RHCP, le tennis ( fan inconditionnelle de Rafael Nadal & de Roger Federer). traits de caractère : à l'écoute, bienveillante & impatiente "
   linkedin: https://www.linkedin.com/in/marie-stoffel-85569b68/
   mantra: 
-  photo: marie.png
+  photo: marie.jpg
   photo_fun: 
 - id: florian
   name: Florian Liscoët
@@ -223,8 +223,8 @@
   localization: Paris
   presentation: "Tout juste arrivé chez Zenbus, Kevin est un parisien originaire de paris. Très souvient habillé en noir,  et peur de rien, il développera sans aucun le chiffre d'affaires sur le compte Transdev :) Passionné  de cirque avec animaux, et des pays de lEst, Kevin  pratique l'équitation depuis toujours :)"
   linkedin: https://www.linkedin.com/in/kevin-terranova-0278b6b3/
+  photo: kevin.jpg
   mantra: "Jusque là tout va bien" 
-  photo: 
   photo_fun: 
 - id: abdelkader
   name: Abdelkader Bakouche
